#accounting Enteries for tbills details for posting 
actSol = "999";
acctCurr="NGN";
tbHOSuspenceAct ="99934389027101";
tbCBNAct = "99910100000101";
tbCommissionOnNTBAcct = "99955081000101";
tbIncomeOnNTBSaleAcct  ="99955081000401";
tbCusotdyTxnFeeSuspenceAcct ="99934206000501";
tbStandardCustodyFee = "0.01";
tbStandardCustodyRate="0.10"